<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('{{tableName}}', function (Blueprint $table) {
            $table->id();

            $table->foreignId('created_by_id')->nullable()->constrained('users','id');
            $table->foreignId('updated_by_id')->nullable()->constrained('users','id');
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{tableName}}');
    }
};
