<?php

namespace App\Repositories\Files;

use App\Models\{{ModelName}};
use App\Repositories\Interfaces\{{ModelName}}RepositoryInterface;

class {{ModelName}}Repository implements {{ModelName}}RepositoryInterface
{
    protected $model;

    public function __construct({{ModelName}} $model)
    {
        $this->model = $model;
    }

    public function all()
    {
        return $this->model->all();
    }

    public function find($id)
    {
        return $this->model->findOrFail($id);
    }

    public function create(array $data)
    {
        return $this->model->create($data);
    }

    public function update($id, array $data)
    {
        $model = $this->model->findOrFail($id);
        $model->update($data);
        return $model;
    }

    public function delete($id)
    {
        $model = $this->model->findOrFail($id);
        $model->delete();
        return $model;
    }
}
